<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>etc</title>
<meta name="keywords" content="五月タイム, JavaScript">
<meta name="description" content="自作のプログラムを公開しています。">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:url" content="https://etc.satsuki.me/">
<meta property="og:title" content="etc">
<meta property="og:description" content="自作のプログラムを公開しています。">
<meta property="og:image" content="https://etc.satsuki.me/attachment/common/og-image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:site_name" content="etc">
<meta property="og:type" content="webpage">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SatsukiThyme">
<meta name="twitter:image:src" content="https://etc.satsuki.me/attachment/common/satsuki-thyme-fg-white-bg-green-1200x630.png">
<meta name="msapplication-square70x70logo" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-70s.png">
<meta name="msapplication-square150x150logo" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-150s.png">
<meta name="msapplication-wide310x150logo" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-310x150.png">
<meta name="msapplication-square310x310logo" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-310s.png">
<meta name="msapplication-TileColor" content="#62a433">
<style>
html,
body {
  margin: 0;
  padding: 0;
}
body {
  color: #222;
  background-color: #fff;
}
main,
header,
footer {
  width: 600px;
  margin: auto;
}
header,
footer {
  text-align: center;
}
header p {
  display: block;
  position: absolute;
  top: 20px;
  right: 0;
  text-align: right;
}
main {
  padding: 30px 0;
}
header {
  position: relative;
  padding-top: 20px;
}
footer {
  margin-top: 20px;
  margin-bottom: 8px;
}
h1 {
  margin: -30px 0 0 0;
  font-size: 28px;
  font-weight: normal;
  text-align: center;
  color: #62a433;
}
h2 {
  display: inline-block;
  margin-bottom: 0;
}
a.attach {
  font-size: 12px;
}
a,
a:visited,
a:hover {
  color: #62a433;
}
a:hover {
  text-decoration: underline;
}
ul {
  margin-top: 10px;
}
</style>
<script src="https://etc.satsuki.me/mdparse.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  let elm_h1 = document.querySelector("h1")
  let elm_main = document.querySelector("main")
  let currOrigin = location.origin
  let reqContent = new XMLHttpRequest()
    reqContent.onreadystatechange = function() {
      if (reqContent.readyState === 4 && reqContent.status === 200) {
          writeContent(reqContent.responseText)
      }
    }
    reqContent.open("GET", currOrigin + "/README.md", true)
    reqContent.send(null)
  function writeContent(content) {
    let w = mdParse(content)
    elm_h1.innerHTML = w.replace(/<h1>(.*?)<\/h1>[\s\S]*/gm, "$1")
    elm_main.innerHTML = w.replace(/<h1.*?\n+/, "").replace(/<h2>(.*?)<\/h2>/g, '<h2>$1</h2> <a href="' + currOrigin + '/$1" class="attach">link</a>')
  }
})
</script>
</head>
<body>
<header>
<img src="/attachment/common/satsuki-thyme-fg-green-bg-trn.svg">
<h1></h1>
<p><a href="https://github.com/satsuki-thyme/etc" class="attach">GitHub</a><br>
<a href="https://satsuki.me" class="attach">五月タイムのサイト</a></p>
</header>
<main>
</main>
<footer>
&copy;Satsuki Thyme
</footer>
</body>
</html>
