<Html lang="ja-JP">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>一文字ずつ挿入するメーカー</title>
<meta name="keywords" content="一文字おきに挿入する, メーカー, 濁点, 絵文字">
<meta name="description" content="入力した文に濁点などを一字おきに挿入するツールです。一部の絵文字にも対応しています。">
<meta property="og:url" content="https://etc.satsuki.me/inserter.html">
<meta property="og:title" content="etc">
<meta property="og:description" content="入力した文に濁点などを一字おきに挿入するツールです。一部の絵文字にも対応しています。">
<meta property="og:image" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-512s.png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="og:site_name" content="etc">
<meta property="og:type" content="webpage">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@SatsukiThyme">
<meta name="twitter:image:src" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-512s.png">
<meta name="msapplication-square70x70logo" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-70s.png">
<meta name="msapplication-square150x150logo" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-150s.png">
<meta name="msapplication-wide310x150logo" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-310x150.png">
<meta name="msapplication-square310x310logo" content="https://etc.satsuki.me/attachment/common/thyme-fg-white-bg-green-310s.png">
<meta name="msapplication-TileColor" content="#62a433">
<link rel="stylesheet" href="/lib/normalize.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
<style>
#container {
  width: 93%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 5px;
}
header,
footer {
  text-align: center;
}
header {
  padding-top: 10px;
}
footer {
  padding-top: 20px;
}
h1 {
  margin: 0;
  font-size: 23px;
}
h2.label {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}
#input,
#output {
  width: 100%;
  height: 150px;
}
#input::placeholder,
#output.gray-out {
  color: #ccc;
}
section + section {
  margin-top: 20px;
}
#output {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box;
  overflow-y: scroll;
}
#option option {
  text-align: center;
}
#option-unit {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  flex-wrap: nowrap;
  align-content: center;
}
#option {
  flex-grow: 0;
  align-self: center;
}
#another {
  flex-grow: 0;
  align-self: center;
  max-width: 3em;
  margin-left: 4px;
  margin-bottom: 0;
}
#execute {
  flex-grow: 1;
  align-self: center;
  margin-left: 4px;
  line-height: 1.18;
}
#copy {
  width: 100%;
  line-height: 1.18;
}
</style>
<body>
  <div id="container">
    <header>
      <h1>一文字おきに挿入するメーカー</h1>
    </header>
    <main class="pure-form">
      <section>
        <h2 class="label">入力</h2>
        <textarea id="input" placeholder="ここに元の文を入力してください。"></textarea>
      </section>
      <section>
        <h2 class="label">挿入する文字</h2>
        <div id="option-unit">
          <select id="option">
            <option value="ﾞ" class="flag0">ﾞ</option>
            <option value="ﾟ" class="flag0">ﾟ</option>
            <option value="ー" class="flag0">ー</option>
            <option value="・" class="flag1">・</option>
            <option value="！" class="flag0">！</option>
            <option value="？" class="flag0">？</option>
            <option value="　" class="flag1">全角空白</option>
            <option value=" " class="flag1">半角空白</option>
            <option value="&lt;br&gt;" class="flag1">改行</option>
            <option value="another" class="flag0">その他</option>
          </select>
          <input type="text" id="another" disabled>
          <input type="button" value="挿入" id="execute" class="pure-button pure-button-primary">
        </div>
      </section>
      <section>
        <h2 class="label">結果</h2>
        <div id="output" class="gray-out">ここに挿入された文が表示されます。</div>
      </section>
      <section>
        <label>
          <input type="button" value="コピー" id="copy" class="pure-button pure-button-primary">
        </label>
      </section>
    </main>
    <footer>
      &copy;Satsuki Thyme
    </footer>
  </div>
</body>
<script>
let nod_input = document.querySelector("#input")
let nod_output = document.querySelector("#output")
let nod_option = document.querySelector("#option")
let nod_another = document.querySelector("#another")
let nod_execute = document.querySelector("#execute")
let nod_copy = document.querySelector("#copy")
let selected = "ﾞ"
let flag = "flag0"
let output = ""
nod_option.onchange = () => {
  selected = nod_option.options[nod_option.selectedIndex].value
  flag = nod_option.options[nod_option.selectedIndex].classList.value
  if (selected !== "another" && nod_another.getAttributeNames().indexOf("disabled") < 0) {
    nod_another.setAttribute("disabled", "")
  } else if (selected === "another" && nod_another.getAttributeNames().indexOf("disabled") > -1) {
    nod_another.removeAttribute("disabled")
  }
}
nod_another.onchange = () => {
  selected = nod_another.value
}
nod_execute.onclick = () => {
  procInsert().then(r => {
    nod_output.innerHTML = r
    nod_output.classList.remove("gray-out")
  })
}
nod_copy.onclick = () => {
  navigator.clipboard.writeText(output).then(() => {
    alert("クリップボードにコピーしました")
  }, () => {
    alert("クリップボードへのコピーに失敗しました")
  })
}
async function procInsert() {
  output = ""
  let arr_input = Array.from(nod_input.value)
  let length = arr_input.length
  for (let i in arr_input) {
    if ((Number(i) !== length - 1 || flag === "flag0") && arr_input[i].match(/\r?\n/) === null) {
      output += arr_input[i] + selected
    } else {
      output += arr_input[i]
    }
  }
  return output.replace(/\r?\n/g, `<br>`)
}
</script>
</Html>
