<html lang="ja-JP">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ウェブ開典占い</title>
<style>
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  text-align: center;
}
#panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height :280px;
  margin: auto;
  overflow-x: visible;
}
#word {
  font-size: 32px;
}
#select,
#button {
  display: block;
  width: 200px;
  margin: auto;
}
#select + #button {
  margin-top: 20px;
}
#select {
  outline: none;
}
#button {
  width: 200px;
  height: 110px;
  font-size: 32px;
  letter-spacing: 0.2em;
  line-height: 80px;
}
.hidden {
  visibility: hidden;
}
@media (prefers-color-scheme: dark) {
  body {
    color: #f1eee9;
    background-color: #1e1f1c;
  }
  #select,
  #button {
    color: #f1eee9;
    background-color: #41443a;
    border-color: #30312c;
  }
}
</style>
<script>
let private = 0
if (location.origin.match(new RegExp("\.c$"))) {
  private = 1
}
else {
  private = 0
}
let arr_dic = [
  {
    "file": "dic-tatsu-web.json",
    "name": "グーグル日本語入力に導入したい辞書データ集",
    "url": "https://tatsu-web.com/jisyo/",
    "public": 0
  },
  {
    "file": "dic-niconico.json",
    "name": "ニコニコ大百科IME辞書",
    "url": "http://tkido.com/blog/1019.html",
    "public": 1
  }
]
document.addEventListener("DOMContentLoaded", () => {
  let prmArr_select = []
  for (let i in arr_dic) {
    let prmItem_select = new Promise(resolve => {
      if (private + arr_dic[i]["public"] >= 1) {
        let w = document.createElement("option")
        w.value = arr_dic[i]["file"]
        w.append(arr_dic[i]["name"])
        resolve(select.appendChild(w))
      }
    })
    prmArr_select.push(prmItem_select)
  }
  Promise.all(prmArr_select)
  .then(() => {
    select.classList.remove("hidden")
  })
  select.onchange = () => {
    let selectVal = select.value
    if (selectVal !== "-") {
      loadDic(selectVal)
      .then(r => {
        button.classList.remove("hidden")
        update(r)
        button.onclick = () => {
          update(r)
        }
      })
    }
    else {
      
    }
  }
})
async function loadDic(file) {
  if (file.match(new RegExp("\.json$"))) {
    return (await fetch(file)).json()
  }
  else if (file.match(new RegExp("\.txt$"))) {
    console.log(JSON.parse((await fetch(file)).text()))
    return JSON.parse((await fetch(file)).text())
  }
}
function update(src) {
  word.innerText = src[Math.round(Math.random() * (src.length))]
}
</script>
<main id="panel">
  <p id="word"></p>
  <select id="select" class="hidden">
    <option value="-">-</option>
  </select>
  <button id="button" class="hidden">更新</button>
</main>
